<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background_tictactoe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/score_board"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/player1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1_score"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player2_score"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/btn00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"

            />
        <Button
            android:id="@+id/btn01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"
            />

        <Button
            android:id="@+id/btn02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"


            />
        <Button
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"

            />
        <Button
            android:id="@+id/btn12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/btn20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"


            />
        <Button
            android:id="@+id/btn21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_button"
            android:layout_margin="2dp"


            />
        <Button

            android:id="@+id/btn22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/custom_button"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_game"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/layout_margin"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
